<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="3"
  SkinType="Component"
  Comment="HTML5 Search Results skin"
  ComponentType="SearchResults">
  <Stylesheet>
    <Styles>
      <Style
        Name="Search Result Link">
        <Properties>
          <Property
            Name="Color">#008aad</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Result Path">
        <Properties>
          <Property
            Name="Color">#a9a9a9</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Micro Content Response Link">
        <Properties>
          <Property
            Name="TextDecoration">none</Property>
          <Property
            Name="Color">#3c5a9a</Property>
          <Property
            Name="FontFamily">Segoe UI</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Pagination Item">
        <Properties>
          <Property
            Name="FontFamily">Segoe UI</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Micro Content Response Path">
        <Properties>
          <Property
            Name="Color">#3c5a9a</Property>
          <Property
            Name="FontFamily">Segoe UI</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Micro Content Result">
        <Properties>
          <Property
            Name="PaddingLeft">15px</Property>
          <Property
            Name="BorderLeft">solid 5px #3c5a9a</Property>
        </Properties>
      </Style>
    </Styles>
  </Stylesheet>
  <Strings />
</CatapultSkin>