<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="3"
  SkinType="Component"
  Comment="HTML5 Search Bar skin"
  ComponentType="SearchBar"
  EnableResponsiveOutput="True">
  <Stylesheet>
    <Styles>
      <Style
        Name="Search Bar">
        <Properties>
          <Property
            Name="Width">100%</Property>
          <Property
            Name="Height">3em</Property>
          <Property
            Name="BorderTop">solid 1px #a9a9a9</Property>
          <Property
            Name="BorderRight">solid 1px #a9a9a9</Property>
          <Property
            Name="BorderBottom">solid 1px #a9a9a9</Property>
          <Property
            Name="BorderLeft">solid 1px #a9a9a9</Property>
          <Property
            Name="BorderTopLeftRadius">4px</Property>
          <Property
            Name="BorderTopRightRadius">4px</Property>
          <Property
            Name="BorderBottomRightRadius">4px</Property>
          <Property
            Name="BorderBottomLeftRadius">4px</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Submit Button">
        <Properties>
          <Property
            Name="BackgroundColor">#7469b9</Property>
        </Properties>
      </Style>
      <Medium
        Name="Mobile">
        <Style
          Name="Search Bar">
          <Properties>
            <Property
              Name="Width">95%</Property>
          </Properties>
        </Style>
      </Medium>
      <Style
        Name="Search Input">
        <Properties>
          <Property
            Name="Placeholder">Search our help and documentation</Property>
        </Properties>
      </Style>
    </Styles>
    <Stylesheet></Stylesheet>
  </Stylesheet>
  <Strings>
    <Stylesheet
      lang="en-us">
      <Stylesheet>
        <Styles>
          <Style
            Name="Search Bar">
            <Properties>
              <Property
                Name="BorderTopLeftRadius">0px</Property>
              <Property
                Name="BorderTopRightRadius">0px</Property>
              <Property
                Name="BorderBottomRightRadius">0px</Property>
              <Property
                Name="BorderBottomLeftRadius">0px</Property>
              <Property
                Name="Width">50%</Property>
            </Properties>
          </Style>
          <Style
            Name="Search Submit Button">
            <Properties>
              <Property
                Name="BackgroundColor">#ffffff</Property>
              <Property
                Name="Tooltip">What can we help you find?</Property>
            </Properties>
          </Style>
          <Medium
            Name="Mobile">
            <Style
              Name="Search Bar">
              <Properties>
                <Property
                  Name="Width">75%</Property>
              </Properties>
            </Style>
          </Medium>
          <Style
            Name="Search Input">
            <Properties>
              <Property
                Name="Placeholder">Search articles</Property>
            </Properties>
          </Style>
          <Style
            Name="Search Auto-complete Item: Description">
            <Classes>
              <StyleClass
                Name="Search History">
                <Properties>
                  <Property
                    Name="Label">What can we help you find?</Property>
                </Properties>
              </StyleClass>
            </Classes>
          </Style>
        </Styles>
        <Stylesheet></Stylesheet>
      </Stylesheet>
    </Stylesheet>
  </Strings>
</CatapultSkin>