<?xml version="1.0" encoding="utf-8"?>
<PageStyles>
    <Page Width="800" Height="800" Padding="20px" PageSize="Letter" PageType="left" PaddingLeft="1in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in" BackgroundType="Solid" BackgroundColor="transparent" Name="LeftPageHeader">
        <Frame Flow="body" ColumnCount="1" Anchors="" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" X="-0.4166667in" Y="0.1458333in" Right="-0.375in" Bottom="0.1041667in" Width="7.291667in" Height="8.75in" BackgroundType="Solid" BackgroundColor="transparent" BackgroundRepeat="no-repeat" BackgroundPositionX="right" BackgroundPositionY="center">
        </Frame>
        <Frame Flow="footer" Anchors="" Right="-0.375in" X="-0.4166667in" Y="9.052083in" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" FlowIndex="1" Height="0.5208333in" VerticalAlign="middle" TextAlign="center" BorderTopStyle="solid" BorderTopWidth="1pt" Width="7.291667in" Bottom="-55px" BackgroundType="Solid" BackgroundColor="#ffffff" BorderTopColor="#a9a9a9">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:table xhtml:style="width: 100%; margin-left: auto; margin-right: auto;">
                            <xhtml:col xhtml:style="width: 1200px;" />
                            <xhtml:col />
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td xhtml:class="ZFooter"><MadCap:variable xhtml:name="MyVariables.DocumentTitle" /> <xhtml:span xhtml:style="font-size: 8pt;">© <MadCap:variable xhtml:name="MyVariables.CopyrightYear" /> <MadCap:variable xhtml:name="MyVariables.CompanyName" /></xhtml:span></xhtml:td>
                                    <xhtml:td xhtml:class="ZFooter" xhtml:style="text-align: right;"><MadCap:variable xhtml:name="System.PageNumber" xhtml:style="font-size: 8pt;" />
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="header" Anchors="" Right="-0.375in" Bottom="8.958333in" X="-0.4166667in" Y="-0.7395833in" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" Height="0.78125in" BorderBottomStyle="solid" BorderBottomWidth="1pt" BorderBottomColor="#a9a9a9" TextAlign="left" VerticalAlign="bottom" Width="7.291667in" BackgroundType="Solid" BackgroundColor="#ffffff" BackgroundRepeat="no-repeat" BackgroundPositionX="right" BackgroundPositionY="center">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:table xhtml:style="margin-left: 0;margin-right: auto;width: 100%;">
                            <xhtml:col xhtml:style="width: 10%;" />
                            <xhtml:col xhtml:style="width: 90%;" />
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td>&#160;</xhtml:td>
                                    <xhtml:td xhtml:class="ZHeader" xhtml:style="text-align: right;"><MadCap:variable xhtml:name="Heading.Level1" />
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Width="800" Height="800" Padding="20px" PageSize="Letter" PageType="right" PaddingLeft="1in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in" BackgroundType="Solid" BackgroundColor="transparent" Name="RightPageHeader">
        <Frame Flow="body" ColumnCount="1" Anchors="" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" X="-0.4166667in" Y="0.1458333in" Right="-0.375in" Bottom="0.1041667in" Width="7.291667in" Height="8.75in" BackgroundType="Solid" BackgroundColor="transparent" BackgroundRepeat="no-repeat" BackgroundPositionX="right" BackgroundPositionY="center">
        </Frame>
        <Frame Flow="footer" Anchors="" Right="-0.375in" X="-0.4166667in" Y="9.052083in" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" FlowIndex="1" Height="0.5208333in" VerticalAlign="middle" TextAlign="center" BorderTopStyle="solid" BorderTopWidth="1pt" BorderTopColor="#a9a9a9" Width="7.291667in" Bottom="-55px" BackgroundType="Solid" BackgroundColor="#ffffff">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:table xhtml:style="width: 100%; margin-left: auto; margin-right: auto;">
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td xhtml:class="ZFooter"><MadCap:variable xhtml:name="MyVariables.DocumentTitle" /> <xhtml:span xhtml:style="font-size: 8pt;">© <MadCap:variable xhtml:name="MyVariables.CopyrightYear" /> <MadCap:variable xhtml:name="MyVariables.CompanyName" /></xhtml:span></xhtml:td>
                                    <xhtml:td xhtml:class="ZFooter" xhtml:style="text-align: right;"><MadCap:variable xhtml:name="System.PageNumber" xhtml:style="font-size: 8pt;" />
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="header" Anchors="" Right="-0.375in" Bottom="8.958333in" X="-0.4166667in" Y="-0.7395833in" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" Height="0.78125in" BorderBottomStyle="solid" BorderBottomWidth="1pt" BorderBottomColor="#a9a9a9" TextAlign="left" VerticalAlign="bottom" Width="7.291667in" BackgroundType="Solid" BackgroundColor="#ffffff" BackgroundRepeat="no-repeat" BackgroundPositionX="right" BackgroundPositionY="center">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:table xhtml:style="margin-left: 0;margin-right: auto;width: 100%;">
                            <xhtml:col xhtml:style="width: 10%;" />
                            <xhtml:col xhtml:style="width: 90%;" />
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td>&#160;</xhtml:td>
                                    <xhtml:td xhtml:class="ZHeader" xhtml:style="text-align: right;"><MadCap:variable xhtml:name="Heading.Level1" />
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
</PageStyles>