<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/HOME/DianeHogan-samples.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="HTML5 Samples"
    Link="/Project/TOCs/ClientSpaceSamples_TOC.fltoc" />
  <TocEntry
    Title="Print Samples"
    Link="/Project/TOCs/PrintSamples_TOC.fltoc"
    ReplaceMergeNode="true"
    FrameName="_blank" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/HOME/CertProject.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="Instructional Design Samples"
    Link="/Project/TOCs/InstructionalDesign_TOC.fltoc"
    ReplaceMergeNode="true"
    FrameName="_blank" />
  <TocEntry
    Title="Dissertation"
    Link="/Project/TOCs/Dissertation_TOC.fltoc"
    FrameName="_blank"
    ReplaceMergeNode="true" />
  <TocEntry
    Title="Resume"
    Link="/Project/TOCs/Resume_TOC.fltoc"
    ReplaceMergeNode="true"
    FrameName="_blank" />
</CatapultToc>