<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="PDF for Client Profitability"
  Type="PDF"
  Destinations=""
  ShowMadCapBacklink="true"
  MasterToc="/Project/TOCs/ClientSpaceProfit_TOC.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/ClientSpace.css"
  OutputFile="ClientSpace Client Profitability "
  ConditionTagExpression="exclude[ClientSpace.Screen]"
  PatchHeadingLevels="true"
  GlossaryTermConversion="marked"
  DisableAutoSync="true">
  <PrintedOutput
    CollapseMargins="false"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false"
    OutputFormat="doc" />
  <Variables>
    <Variable
      Name="MyVariables/DocumentTitle">ClientSpace Client Profitability</Variable>
  </Variables>
  <DocumentProperties
    Title="ClientSpace Client Profitability" />
  <PDF
    InitialMagnification="Fit"
    PageLayout="TwoPageLeft"
    TitleBar="DocumentTitle"
    CollapsedBookmarks="true" />
</CatapultTarget>