<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="ClientSpace Sales"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/ClientSpaceSales_TOC.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/ClientSpace.css"
  PatchHeadingLevels="true"
  ConditionTagExpression="include[ClientSpace.Print], exclude[ClientSpace.Exclude or ClientSpace.Screen or ClientSpace.SME_Review]"
  DisableAutoSync="true"
  MasterStylesheetOverride="false"
  OutputFile="[%=MyVariables.DocumentTitle%]">
  <PrintedOutput
    CollapseMargins="false"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <DocumentProperties
    Title="[%=MyVariables.DocumentTitle%]"
    Author="[%=MyVariables.CompanyName%]"
    Subject="[%=MyVariables.DocumentTitle%]" />
  <PDF
    ShowUsedBookmarks="false"
    InitialMagnification="Fit"
    PageLayout="TwoPageLeft"
    TitleBar="DocumentTitle"
    CollapsedBookmarks="true" />
  <Glossaries />
  <Variables>
    <Variable
      Name="MyVariables/DocumentTitle">ClientSpace Sales Management Guide</Variable>
    <Variable
      Name="MyVariables/CopyrightMonth">December</Variable>
    <Variable
      Name="MyVariables/DocumentDescription">A guide to manage prospects and produce proposals</Variable>
  </Variables>
</CatapultTarget>