<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="Target for ClientSpace User Guide PDF"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/ClientSpaceUser_TOC.fltoc"
  ConditionTagExpression="include[ClientSpace.Print], exclude[ClientSpace.Exclude or ClientSpace.FutureDev or ClientSpace.Screen]"
  MasterStylesheet="/Content/Resources/Stylesheets/ClientSpace.css"
  PatchHeadingLevels="true"
  Medium="print"
  MasterStylesheetOverride="false"
  GetLatestBeforeCompile="false"
  DisableAutoSync="false"
  OutputFile="[%=MyVariables.DocumentTitle%] ">
  <PrintedOutput
    CollapseMargins="false"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false"
    OutputFormat="doc" />
  <DocumentProperties
    Title="[%=MyVariables.DocumentTitle%]"
    Author="[%=MyVariables.CompanyName%]" />
  <PDF
    InitialMagnification="Fit"
    TitleBar="DocumentTitle"
    ShowUsedBookmarks="false"
    CollapsedBookmarks="true"
    PageLayout="TwoPageLeft" />
  <Glossaries />
  <Variables>
    <Variable
      Name="MyVariables/DocumentTitle">ClientSpace User Guide</Variable>
    <Variable
      Name="MyVariables/ProductName">ClientSpace</Variable>
    <Variable
      Name="MyVariables/DocumentDescription">A guide to service SMBs and manage the day-to-day business processes</Variable>
  </Variables>
</CatapultTarget>