<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="Target for ClientSpace Admin Guide PDF "
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/ClientSpaceAdmin_TOC.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/ClientSpace.css"
  OutputFile="ClientSpace Setup &amp; Administration"
  PatchHeadingLevels="true"
  Medium="print"
  MasterStylesheetOverride="false"
  GetLatestBeforeCompile="false"
  ConditionTagExpression="include[ClientSpace.Print], exclude[ClientSpace.Exclude or ClientSpace.FutureDev or ClientSpace.SalesOnly or ClientSpace.Screen or ClientSpace.SME_Review]"
  DisableAutoSync="true"
  OutputFolder="C:\DOC ClientSpace\ClientSpace\Output\dhogan\PDF_AdminGuide">
  <PrintedOutput
    CollapseMargins="false"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false"
    OutputFormat="doc" />
  <DocumentProperties
    Title="[%=MyVariables.DocumentTitle%]"
    Author="[%=MyVariables.CompanyName%]" />
  <PDF
    InitialMagnification="Fit"
    TitleBar="DocumentTitle"
    ShowUsedBookmarks="false"
    CollapsedBookmarks="true"
    PageLayout="TwoPageLeft" />
  <Glossaries />
  <Variables>
    <Variable
      Name="MyVariables/DocumentTitle">ClientSpace Setup &amp; Administration</Variable>
    <Variable
      Name="MyVariables/GuideDescription">A guide for configuring ClientSpace</Variable>
    <Variable
      Name="MyVariables/ProductName">ClientSpace</Variable>
    <Variable
      Name="MyVariables/DocumentDescription">A guide for configuring ClientSpace</Variable>
  </Variables>
</CatapultTarget>