<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="Quick Start PDF"
  Type="PDF"
  Destinations=""
  ShowMadCapBacklink="true"
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/Review_ReleaseNotes.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/ClientSpace.css"
  Medium="Short_Print"
  OutputFile="Font Awesome"
  DisableAutoSync="true"
  OutputFolder="C:\Output for PDFs">
  <PrintedOutput
    CollapseMargins="false"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <DocumentProperties
    Author=""
    Title="Short print test" />
  <PDF
    ShowUsedBookmarks="false"
    PageLayout="TwoPageLeft"
    TitleBar="DocumentTitle" />
  <Variables>
    <Variable
      Name="MyVariables/DocumentTitle">Short Print for ClientSpace</Variable>
  </Variables>
</CatapultTarget>