<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../TableStyles/Procedure.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table class="TableStyle-Procedure" cellspacing="0" style="mc-table-style: url('../TableStyles/Procedure.css');">
            <col class="TableStyle-Procedure-Column-Column1" style="width: 157px;">
            </col>
            <col class="TableStyle-Procedure-Column-Column1">
            </col>
            <tbody>
                <tr class="TableStyle-Procedure-Body-Body1">
                    <td class="TableStyle-Procedure-BodyE-Column1-Body1">
                        <p class="TableTextLeft">Type</p>
                    </td>
                    <td class="TableStyle-Procedure-BodyD-Column1-Body1">
                        <p class="TableTextLeft" MadCap:conditions="SnippetConditions-EmailTemplates.Email,SnippetConditions-EmailTemplates.Task-TriggeringForm,SnippetConditions-EmailTemplates.Org-TriggeringForm">For <span class="UXElement">Email</span> notifications:</p>
                        <ul MadCap:conditions="SnippetConditions-EmailTemplates.Email,SnippetConditions-EmailTemplates.Task-TriggeringForm,SnippetConditions-EmailTemplates.Org-TriggeringForm">
                            <li>Select <span class="UXElement">Email</span>. Default value.</li>
                        </ul>
                        <p class="TableTextLeft" MadCap:conditions="SnippetConditions-EmailTemplates.System">For <span class="UXElement">Task Notifications</span>:</p>
                        <ul MadCap:conditions="SnippetConditions-EmailTemplates.System">
                            <li> Select <span class="UXElement">System</span>.</li>
                        </ul>
                        <p class="TableTextLeft" MadCap:conditions="SnippetConditions-EmailTemplates.DocuSign">For <span class="UXElement">DocuSign</span>:</p>
                        <ul MadCap:conditions="SnippetConditions-EmailTemplates.DocuSign">
                            <li>Select <span class="UXElement">DocuSign</span>. When DocuSign is selected, the API Configuration field for the login and connection record is enabled.</li>
                        </ul>
                        <p class="TableTextLeft" MadCap:conditions="SnippetConditions-EmailTemplates.System">For <span class="UXElement">Case Discussion Replies</span>:</p>
                        <ul MadCap:conditions="SnippetConditions-EmailTemplates.System">
                            <li>Select <span class="UXElement">System</span>.<br />For system-level templates. Use <span class="UXElement">System</span> to configure Case Discussion Replies. This type is designed for dataform and system notifications. When System is selected, additional fields are enabled, and the workflow steps are not displayed.<ul MadCap:conditions="SnippetConditions-EmailTemplates.System"><li><span class="UXElement">Subject</span> line of the email generated by this template. Available when the type is System.</li><li><span class="UXElement">Body i</span>s used to generate the body of the email. Use the rich text controls for formatting items such as font and background color. Field replacement can also be used to insert application data.&#160;Available when the type is System.</li></ul></li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-Procedure-Body-Body1" MadCap:conditions="SnippetConditions-EmailTemplates.Task-TriggeringForm,SnippetConditions-EmailTemplates.Org-TriggeringForm,SnippetConditions-EmailTemplates.Email,SnippetConditions-EmailTemplates.DocuSign">
                    <td class="TableStyle-Procedure-BodyE-Column1-Body1">
                        <p class="TableTextLeft" MadCap:conditions="SnippetConditions-EmailTemplates.DocuSign,SnippetConditions-EmailTemplates.Email,SnippetConditions-EmailTemplates.Org-TriggeringForm,SnippetConditions-EmailTemplates.Task-TriggeringForm">Triggering Form</p>
                    </td>
                    <td class="TableStyle-Procedure-BodyD-Column1-Body1">
                        <p MadCap:conditions="SnippetConditions-EmailTemplates.Task-TriggeringForm" class="TableTextLeft">
                            Select <span class="UXElement">Task</span>.
                        </p>
                        <p class="TableTextLeft" MadCap:conditions="SnippetConditions-EmailTemplates.Org-TriggeringForm">Select <span class="UXElement">Organization</span>.</p>
                        <p MadCap:conditions="SnippetConditions-EmailTemplates.DocuSign" class="TableTextLeft">Select the dataform to which this DocuSign process will be connected. </p>
                        <p class="TableTextLeft" MadCap:conditions="SnippetConditions-EmailTemplates.DocuSign,SnippetConditions-EmailTemplates.Email,SnippetConditions-EmailTemplates.Org-TriggeringForm,SnippetConditions-EmailTemplates.Task-TriggeringForm">Your selection in the Triggering Form field is the dataform or table where the trigger resides (a field change, a value change). The change to the dataform or table is what triggers the email. Triggering Form is used synonymously with a database table or a <MadCap:popup><MadCap:popupHead>dataform</MadCap:popupHead><MadCap:popupBody>Dataforms dynamically create and manage configurable data collection points. When you add a dataform, a new table is added to the database. Dataforms enable workflow systemization.</MadCap:popupBody></MadCap:popup>. </p>
                        <p MadCap:conditions="SnippetConditions-EmailTemplates.Task-TriggeringForm" class="TableTextLeft">When you set Triggering Form to <span class="UXElement">Task</span>, this action makes any associated Task fields available on Step 4 Conditions for use as triggering conditions. Task and associated fields are also available for field replacement.</p>
                        <p class="TableProcIntro" MadCap:conditions="SnippetConditions-EmailTemplates.Email">To add a dataform that is not in the list:</p>
                        <ol MadCap:conditions="SnippetConditions-EmailTemplates.Email">
                            <li>In the <span class="UXElement">Triggering Form</span> field, go to the end of the list and select <span class="UXElement">Add Untriggered Form</span>. <br />The Select an Untriggered Form dialog box opens. Table Name contains a list of all dataforms currently not marked as Triggerable.</li>
                            <li>In <span class="UXElement">Table Name</span>, select a dataform from the list.</li>
                            <li>Click <span class="UXElement">Ok</span>.</li>
                        </ol>
                        <p class="TableTextLeft" MadCap:conditions="SnippetConditions-EmailTemplates.Email">The selected dataform is marked as triggerable and now appears in the Triggering Form list.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Procedure-Body-Body1" MadCap:conditions="SnippetConditions-EmailTemplates.Email,SnippetConditions-EmailTemplates.Task-TriggeringForm,SnippetConditions-EmailTemplates.Org-TriggeringForm">
                    <td class="TableStyle-Procedure-BodyE-Column1-Body1">
                        <p class="TableTextLeft">Template Code</p>
                    </td>
                    <td class="TableStyle-Procedure-BodyD-Column1-Body1">
                        <p class="TableTextLeft">Must be unique and should be related to the purpose of the email template.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Procedure-Body-Body1" MadCap:conditions="SnippetConditions-EmailTemplates.System">
                    <td class="TableStyle-Procedure-BodyE-Column1-Body1">
                        <p class="TableTextLeft">Template Code</p>
                    </td>
                    <td class="TableStyle-Procedure-BodyD-Column1-Body1">
                        <p class="TableTextLeft">Type code is <span class="UXElement">INCIDENT</span>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Procedure-Body-Body1">
                    <td class="TableStyle-Procedure-BodyE-Column1-Body1">Template Name</td>
                    <td class="TableStyle-Procedure-BodyD-Column1-Body1">Provide a short, descriptive name for your template. Displays in the email template list.</td>
                </tr>
                <tr class="TableStyle-Procedure-Body-Body1" MadCap:conditions="SnippetConditions-EmailTemplates.DocuSign">
                    <td class="TableStyle-Procedure-BodyE-Column1-Body1">API&#160;Configuration</td>
                    <td class="TableStyle-Procedure-BodyD-Column1-Body1">Select <span class="UXElement">DocuSign</span>. This is name of the DocuSign login and connection record.</td>
                </tr>
                <tr class="TableStyle-Procedure-Body-Body1">
                    <td class="TableStyle-Procedure-BodyE-Column1-Body1">Description</td>
                    <td class="TableStyle-Procedure-BodyD-Column1-Body1">Provide a useful description of the email template.</td>
                </tr>
                <tr class="TableStyle-Procedure-Body-Body1">
                    <td class="TableStyle-Procedure-BodyE-Column1-Body1">Execute On</td>
                    <td class="TableStyle-Procedure-BodyD-Column1-Body1">Will this email be sent the first time the form is saved (<span class="UXElement">Insert</span>), only when the form is changed (<span class="UXElement">Update</span>), or every time (<span class="UXElement">Insert or Update</span>)? When there are changes to the dataform that you selected in Triggering Form, the Execute On value controls triggering for Insert, Update, or both Insert and Update.</td>
                </tr>
                <tr class="TableStyle-Procedure-Body-Body1">
                    <td class="TableStyle-Procedure-BodyE-Column1-Body1">Merge Procedure</td>
                    <td class="TableStyle-Procedure-BodyD-Column1-Body1">Select an optional Merge Procedure here to provide additional system information for field replacement. The procedure can be selected from any stored procedure in the system with a name containing <span class="UXElement">emailtemplate_merge_proc</span>. <p class="TableTextLeft"><MadCap:popup><MadCap:popupHead>Merge Procedure</MadCap:popupHead><MadCap:popupBody>A Merge Procedure is a piece of prepared SQL code that can be reused over and over again.</MadCap:popupBody></MadCap:popup> also determines the fields that are available to use in field replacement. </p></td>
                </tr>
                <tr class="TableStyle-Procedure-Body-Body1" MadCap:conditions="SnippetConditions-EmailTemplates.Email,SnippetConditions-EmailTemplates.Task-TriggeringForm,SnippetConditions-EmailTemplates.Org-TriggeringForm">
                    <td class="TableStyle-Procedure-BodyE-Column1-Body1">Execution Pipeline</td>
                    <td class="TableStyle-Procedure-BodyD-Column1-Body1">Email templates can support multiple <MadCap:popup><MadCap:popupHead>pipelines</MadCap:popupHead><MadCap:popupBody>A pipleline determines which rules are applied when the data is saved.</MadCap:popupBody></MadCap:popup> using a multi-select. This allows you to create a single email template that can apply to multiple execution pipelines. Select the pipelines on which the email triggering is to occur.</td>
                </tr>
                <tr class="TableStyle-Procedure-Body-Body1">
                    <td class="TableStyle-Procedure-BodyE-Column1-Body1">Workspace Templates</td>
                    <td class="TableStyle-Procedure-BodyD-Column1-Body1">Select the <MadCap:popup><MadCap:popupHead>Workspace Templates</MadCap:popupHead><MadCap:popupBody>Workspace Templates are special workspaces used for cloning during the Workspace creation process. In this way, ClientSpace allows you to set up multiple workspace configurations (such as an industry-specific Workspaces with a specific, limited list of TOC items) then choose how you want the workspace to look and feel by selecting the appropriate template during workspace creation. </MadCap:popupBody></MadCap:popup> to receive this email.</td>
                </tr>
                <tr class="TableStyle-Procedure-Body-Body1" MadCap:conditions="SnippetConditions-EmailTemplates.Email,SnippetConditions-EmailTemplates.Org-TriggeringForm">
                    <td class="TableStyle-Procedure-BodyB-Column1-Body1">
                        <p class="TableTextLeft">Include as Activity</p>
                    </td>
                    <td class="TableStyle-Procedure-BodyA-Column1-Body1">
                        <p class="TableTextLeft">Select this option to attach the email as an Activity. When the email is triggered, the email message attaches to the triggering record. This action preserves the communication of the sent email. By default, the option is cleared, meaning do not include the email as an activity. </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>