<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Stylesheets/StylesForHomePage.css" rel="stylesheet" type="text/css" />
        <link href="../FontAwesome/css/all.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="contentBody" class="off-canvas-main">
            <MadCap:bodyProxy />
        </div>
        <div class="div3" style="position:absolute; bottom:35px; right:800px;">
        </div>
    </body>
</html>